worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    server_name photogrammetry.sreboy.com;

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name photogrammetry.sreboy.com;

    ssl_certificate /etc/letsencrypt/live/photogrammetry.sreboy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photogrammetry.sreboy.com/privkey.pem;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
    }
  }
}