worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  scanmate.sreboy.com;
        location / {
            proxy_pass http://kong:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ /\.well-known/acme-challenge {
            root /var/www/html;
            allow all;
        }
    }

    # server {
    #     listen       443 ssl;
    #     server_name  scanmate.sreboy.com;

    #     ssl_certificate /etc/letsencrypt/live/scanmate.sreboy.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/scanmate.sreboy.com/privkey.pem;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass http://kong:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}